Type=OleExe
Class=IThread; IThread.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Class=CLiteTimer; CLiteTimer.cls
Module=MLiteTimer; MLiteTimer.bas
Startup="(None)"
HelpFile=""
Title="prjThreader"
ExeName32="Threader.exe"
Command32=""
Name="prjThreader"
HelpContextID="0"
Description="ActiveX Threader"
CompatibleMode="0"
CompatibleEXE32="Threader.exe"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Bomb Industries Inc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=20
DebugStartupOption=0
